<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KIP-fr-qfE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Meme View Controller-->
        <scene sceneID="wpg-21-u2P">
            <objects>
                <viewController id="fHo-Vi-Sld" customClass="CreateMemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvh-Zb-gNe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WPZ-53-LYe"/>
                    </view>
                    <navigationItem key="navigationItem" id="haH-IR-EYM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hba-Tp-5fL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="441"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="GIO-4N-bfa">
            <objects>
                <viewController id="lDk-JX-0Gk" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfQ-Vt-ngV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QyY-KT-age">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QyY-KT-age" firstAttribute="trailing" secondItem="ZoH-Vd-JWl" secondAttribute="trailing" id="Bup-V1-zY8"/>
                            <constraint firstItem="QyY-KT-age" firstAttribute="top" secondItem="ZoH-Vd-JWl" secondAttribute="top" id="FqB-PO-3xd"/>
                            <constraint firstItem="QyY-KT-age" firstAttribute="bottom" secondItem="ZoH-Vd-JWl" secondAttribute="bottom" id="GPV-lv-lU3"/>
                            <constraint firstItem="QyY-KT-age" firstAttribute="leading" secondItem="ZoH-Vd-JWl" secondAttribute="leading" id="HJb-Sk-8RE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZoH-Vd-JWl"/>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="QyY-KT-age" id="irP-XN-l9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5K-gW-QdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="444"/>
        </scene>
        <!--Sent Meme Table View Controller-->
        <scene sceneID="iXS-kA-DEq">
            <objects>
                <tableViewController id="p7h-rA-zHG" customClass="SentMemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DIc-tG-P2B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MemeCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCellID" rowHeight="43.5" id="I5Q-Zl-sSE">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I5Q-Zl-sSE" id="vAo-HB-vs8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p7h-rA-zHG" id="Kdp-NO-Maq"/>
                            <outlet property="delegate" destination="p7h-rA-zHG" id="5NC-vB-qlJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="RHY-cj-Dft"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4J-n5-8Ub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.71014492753625" y="-197.54464285714286"/>
        </scene>
        <!--Sent Meme Collection View Controller-->
        <scene sceneID="PPm-Po-osi">
            <objects>
                <collectionViewController id="pXS-6T-7aK" customClass="SentMemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Br9-Nf-xLG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DDG-x1-mRi">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="estimatedItemSize" width="116" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCellID" id="bEO-0P-lTB" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TDZ-wS-cFK">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f4F-2B-KQc">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <viewLayoutGuide key="safeArea" id="KRP-jx-beG"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="memeImageView" destination="f4F-2B-KQc" id="7I4-Qh-tqd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pXS-6T-7aK" id="LOq-nH-3bu"/>
                            <outlet property="delegate" destination="pXS-6T-7aK" id="6FZ-7i-SV7"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" id="QXx-k1-c5q"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8W-1p-0xX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="-200.22321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XS7-O8-oBX">
            <objects>
                <navigationController id="KIP-fr-qfE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="87L-Bq-0IK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RRw-HZ-GCL">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="YFZ-Uy-667" kind="relationship" relationship="rootViewController" id="OGC-kG-uzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBN-Tg-KuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="128"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WVM-gB-Qqh">
            <objects>
                <tabBarController id="YFZ-Uy-667" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="neK-A5-rHe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vkh-Hg-Hbr">
                            <connections>
                                <segue destination="fHo-Vi-Sld" kind="presentation" modalPresentationStyle="automatic" id="PAD-QJ-ZeU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9NO-6N-9WJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="p7h-rA-zHG" kind="relationship" relationship="viewControllers" id="h5K-sU-wgx"/>
                        <segue destination="pXS-6T-7aK" kind="relationship" relationship="viewControllers" id="Yzv-Lk-pW1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcR-mB-8Ps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
</document>
